[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = v3_ca
x509_extensions    = v3_ca

[req_distinguished_name]
C            = TW
ST           = Taipei City
L            = Somewhere in Taipei
O            = Personal
OU           = Github Contributer
emailAddress = noreply@example.com
CN           = localhost

[v3_ca]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment
subjectAltName         = DNS:localhost
issuerAltName          = issuer:copy
